<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicacies</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">    
    <style>
    .wrap {
      margin-left: 120px;       
    }
    .box {
      float: left;
      position: relative;
      width: 30%;
      padding-bottom: 20%;
      z-index: -1;
    }

    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
    }
    .boxInner img {
      width: 100%;
      height: 100%;
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -10px;
      background: #fff;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      transition: all 0.3s ease-out;
    }
    .boxInner:hover .titleBox {
      margin-bottom: 0;
    }    
    </style>    
</head>
<body>
    <header class="header">
        <div class="brand">
          <h1 class="title">Explore Xiamen's Charm</h1>
        </div>
        <nav id="nav-bar" class="main-nav">
          <ul>
            <li>
              <i class="fa fa-angle-double-left" style="color: white;"></i>
              <a href="index.html" class="nav-link">Back</a>
            </li>
          </ul>      
        </nav>        
   </header>  
   <div id="main_pic" style="background:url(img/bpic.jpg) center top no-repeat;">         
    </div>    
    <main>
        <h2 class="heading">Delicacies</h2>
        <div class="wrap">
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290933858.jpg" />
                <div class="titleBox">MIANXIAN HU</div>
            </div>
            </div>
            
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290948205.jpg" />
                <div class="titleBox">FENG ROU</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290911947.jpg" />
                <div class="titleBox">JIANGMU DUCK</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290901022.jpg" />
                <div class="titleBox">PEANUT SOUP</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290953644.jpg" />
                <div class="titleBox">POPIAH/LUNPIAH</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290927818.jpg" />
                <div class="titleBox">FOODIES FEAST</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712291055467.jpg" />
                <div class="titleBox">HEALTHY VEGETABLE DISHES</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290925725.jpg" />
                <div class="titleBox">OYSTER OMELET</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290900769.jpg" />
                <div class="titleBox">SANDWORM JELLY</div>
            </div>
            </div>
        </div>
    </main>
</body>
</html>
