<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Times</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">    
    <style>
    .wrap {
      margin-left: 120px;       
    }
    .box {
      float: left;
      position: relative;
      width: 30%;
      padding-bottom: 20%;
      z-index: -1;
    }

    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
    }
    .boxInner img {
      width: 100%;
      height: 100%;
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -10px;
      background: #fff;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      transition: all 0.3s ease-out;
    }
    .boxInner:hover .titleBox {
      margin-bottom: 0;
    }    
    </style>    
</head>
<body>
    <header class="header">
        <div class="brand">
          <h1 class="title">Explore Xiamen's Charm</h1>
        </div>
        <nav id="nav-bar" class="main-nav">
          <ul>
            <li>
              <i class="fa fa-angle-double-left" style="color: white;"></i>
              <a href="index.html" class="nav-link">Back</a>
            </li>
          </ul>      
        </nav>        
   </header>  
    <div id="main_pic">
    </div>    
    <main>
        <h2 class="heading">Romantic Times</h2>
        <div class="wrap">
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712291012888.jpg" />
                <div class="titleBox">PHILHARMONIC ORCHESTRA</div>
            </div>
            </div>
            
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712291034099.jpg" />
                <div class="titleBox">MINNAN THEATER</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712291101231.jpg" />
                <div class="titleBox">TIANMU SPRING</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290234774.jpg" />
                <div class="titleBox">RAILWAY PARK</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712291113824.jpg" />
                <div class="titleBox">CYCLING</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712291138194.jpg" />
                <div class="titleBox">SIG RESORT</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712291110843.png" />
                <div class="titleBox">ZHONGGU CABLEWAY</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712290215838.jpg" />
                <div class="titleBox">HIAWAN PARK</div>
            </div>
            </div>
            <div class="box">
            <div class="boxInner">
                <img class="" src="img/201712291127172.jpg" />
                <div class="titleBox">MILK COFFEE-PETTY BOURGEOISIE</div>
            </div>
            </div>
        </div>
    </main>
</body>
</html>
