<!DOCTYPE html>
<html lang="en">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    margin: 20px 280px 20px 280px;
    
}
    
#container{
    background-color: white;
    margin: 40px 40px;
    border-radius:10px;
    border: solid  2px rgb(248,248,248);
    width: 600px;
    padding-bottom: 20px;
    box-shadow: 0 0 10px 5px rgb(248,248,248);
    
    
    

}
input[type=text],input[type="password"],input[type=email]{
    width: 100%;
    margin-top: 10px;
    margin-right: 200px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
   padding: 3px;
   
    }
    

.header{
    padding-top: 5px ;
    padding-left: 20px;
    padding-bottom: 5px;
    background-color:rgb(42,138,173) ;
    color: white;
    border-radius: 5px;
    
    margin-bottom: 10px;
}
input[type="submit"]{
    background-color:rgb(42,138,173) ;
    font-size: 11px;
    border-radius: 5px;
    color: white;
    border: none;
    
    
}
input[type="password"]{
    margin-left:40px ;
}
    
input[type="checkbox"]{
margin-left: 330px;}
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="  sign up feedback of the site.">
    <title>Sign Up Now</title>
    <link rel="stylesheet" href="Sign_Up_Now.css">

</head>

<body>
    <form action="sign_up_completed.html">

        <div id="container">
            <div class="header">
                <h1>Sign Up Now!</h1>
                <div class=header1>Sign up and tell us what you think of the site! </div>
            </div>



            <p><span class="number">1</span><span>Full Name & Address</span> </p>

            <fieldset>
                <table>
                    <tr>
                        <td>
                            <label for="full_name">Your Full Name</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="full_name" size=30 minlength="2" maxlength="20" autofocus="autofocus"
                                required="required" />

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="address">Address</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="address" size=30 maxlength="50" />
                        </td>

                    </tr>
                </table>


            </fieldset>
            <p><span class="number">2</span><span>Email & Phone</span> </p>
            <fieldset>


                <table>
                    <tr>
                        <td>
                            <label for="email_address">Email Address</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" id="email_address" size="45" maxlength="50"
                                placeholder="your_email@example.com" required="required" pattern="+@gmail.com" />

                        </td>

                    </tr>
                    <tr>
                        <td>
                            <label for="telNo">Phone Number</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="telNo" placeholder="(888)-(000)-(0000)" size="20" maxlength="20"
                                pattern="(0-9){3}-90-9){3}-(0-9{4}" />
                        </td>
                    </tr>
                </table>
            </fieldset>
            <p><span class="number">3</span><span> Passwords</span></p>
            <fieldset>

                <table>
                    <tr>
                        <td>
                            <label for="userPassword">Password</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" id="userPassword" size="8" pattern="[0-9a-zA-Z]{8}"
                                placeholder="Password must contain at least 8 characters and no more than" minlength="8"
                                required="required" />

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="confirm_password">Confirm Password</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" id="confirm_password" minlength="8"
                                placeholder="confirm passowrd must mutch the password value" required="required" />
                        </td>

                    </tr>
                </table>
            </fieldset>
            <p><span class="number">4</span><span>Question/Comments</span> </p>
            <fieldset>
                <table>
                    <tr>
                        <td>
                            <textarea id="question" cols="63" rows="6"></textarea>
                        </td>

                    </tr>
                </table>
            </fieldset>



            <div class="clear">
                <input type="submit" id="submit_reservation" value="Sign Up" />
                <label class="check">
                    <input type="checkbox" checked="checked" name="agree" style="margin-bottom:15px"> You agree our Team
                    and Policy
                </label>
            </div>



        </div>
    </form>



</body>

</html>