<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="icon" href="images/icon4.jfif" />
    <link rel="stylesheet" href="Xian_menu.css">
    <style>

       
      
      .header1{
      
        margin-top: -300px;
       margin-left: 280px;

       
      }
      .header h1, .header h2{
        font-size: 40px;
        color: white;
      }
      
      
      
      .main{
        
        padding: 50px 150px;
        
      }
      .box1{
        border:solid lightgray 2px;
        background-color: lightgray;
        width: 1000px;
        height: 80px;
        margin-top: 150px;
        margin-left: 250px;
        position: absolute;
        border-radius: 1%;
       text-align: center;
       padding-top: 15px;
        border: grey;
        border-radius: 5px;
        
      }
      .space{
        width: 1500px;
        margin-top: 50px;
        padding-top: 200px;
        height: 100px;
        
        
      }
      .cuisine{
        width: 1200px;
        padding-left: 105px;
        margin:100px 150px 0 150px;
        display: inline-block;
        
      }
      

      .cuisine1{
        width: 1200px;
        padding-left: 400px;
        margin:40px 150px 0 150px;
        display: inline-block;
        
      }
      .round{
        border-radius:100% ;
        
        display: flex;
        float: left;
      }
      
      
      .food{
        text-align: center;
        margin-top: 30px;
        
        
      }
      
      
      .snake{
        text-align: center;
        margin-top: 30px;
        
        
      }
      .color a,.snake a {
        padding-left: 60px;
    padding-right: 20px;
    list-style-type:none ;
    font-size: 1rem ;
    font-weight: bold;
    text-decoration: none;
    
  }
  .color a, .snake a {
    color: red;
    font-size: 20px;
    
  }
  h2{
    color: gray}

    .leftbar{
      float: left ;
      margin-left: 150px;
    }
    .video{
      float: left;
      margin-left: 0px;
    }
    .rightbar{
      float: right;
      margin-right:150px;
    }
    .box_video{
      margin-top: 20px;
    }
      
    
    
    </style>
</head>
<body><div class="container">
  <div class= header>
  <img src="images/food7.PNG" alt="a image of food" width="1500" height="500">
  <div class= header1><h1>Must-eat food</h1>
  <h2>It’s the unique taste of Xi AN </h2></div>
</div>
<div class="box1">
<h1 >Food is a must for travel
  Eating in Xi An is plentiful!</h1></div>
  <div class="space"> </div>
  <nav class="top-nav">
    <ul>
        <li><a href="Xian_menu.html">Home</a></li>
        <li><a href=" #top">cuisine</a></li>
        <li><a href="#botton">Snacks</a></li>
         
        
        <li><a class="next"  href="Xian_culture.html"><img src="images/icon5-removebg-preview.png" alt="arrow" height="25px" width="25px"></a></li>
    </ul>
</nav><div>
  <div class="cuisine">
   <img class ="round"src="images/food1.PNG" alt="a image of dupling " height="200"width="250">
        
    
    
  <img class ="round"src="images/food2.PNG" alt="a image of dupling " height="200"width="250">

    
 <img class ="round"src="images/food3.PNG" alt="a image of dupling " height="200"width="250">
  
 <img class ="round"src="images/food4.PNG" alt="a image of dupling " height="200"width="250">
   </div>
   <div class="food">
    <span class= "color">  <a href="#dumpling">Xian Dumpling</a></span>
      <span class ="color">    <a href="#fans">Fans cured meat in pancakes</a></span>
       <span class= "color">   <a href="#yang">Yang Rou Pao Mo</a></span>
        <span class= "color"> <a href="#buckwheat">Buckwheat noodles</a> </span> 
   </div>
   
  
  <div class = "cuisine1" >
   <img class ="round"src="images/food5.PNG" alt="a image of dupling " height="200"width="250">
       
   
   
 <img class ="round"src="images/food6.PNG" alt="a image of dupling " height="200"width="250">
        
  </div> 

  <div class="snake">
    <span><a href="#cold">Cold noodles</a></span>
    <span><a href="#zeng">Zeng Gao</a> </span> 
</div>
<div class="main">
     <h1 id="top">CUISINE</h1><br>
    <summary id ="dumpling"><h2>Xian Dumpling Dinner</h2>
    <p>Whether you are travell-ing in the north or the south of China, one delicacy you are almost sure to find on the menu is the dumpling. A universal favourite, the Chinese dumpling has a long history and is an essential part of celebra-tory meals such as those prepared for the Chinese lunar Spring Festival. The dumpling can be anything from a quick snack to a delicacy with which to entertain family and friends or the basis of a veritable feast.</p></summary><details>

      <p>  A well-loved story tells how long ago during the Eastern Han Dynasty (25-220 AD) a doctor named Zhang Zhongjing travelled back to his hometown in the county of Nanyang. He found the people were suffering from an outbreak of typhoid and dying from hunger and cold. In fact the weather was so cold that many had frostbitten ears to add to their troubles. The kindly doctor set about concocting a mixture of mutton, cayenne and a special medicine that he wrapped in a piece of ear-shaped dough. The dumplings he created were fed to the starving people and by New Year's Eve, not only were they saved from the typhoid epidemic but also their frost bitten ears were healed. The doctor's fame became legendary and thus the dumpling became a favourite addition to the Chinese diet.</p>
        
      <p>  Xian, an ancient city that has been the nation's capital during no less than eleven dynasties spanning more than a thousand years is regarded as the home if not the birthplace of the great dumpling tradition. It was here that the art of creating the most tasty and delicate of dumplings was refined and no visit to the city is complete unless you partake of a Dumpling Dinner.</p>
        
       <p> This is an experience for the dumpling connoisseur, the flavours, shapes and colours will tempt the palette, while the elegant names and stories attached to each variety are truly amazing. It is no less amazing that a simple way of preparing food has become so very popular and sophisticated that it is now considered to be as much a work of art as a tasty morsel.</p>
        
      <p>  It is said that to visit Xian without seeing the fantastic Terracotta Army as well as having a Dumpling Dinner means that you have not really been to Xian at all!</p>
        Fans cured meat in pancakes</p></details><br>

        <summary id ="fans"> <h2>Fans cured meat in pancakes</h2>
        <p>Fan's cured meat In pancakes Is one of the traditional Shaanxi delicacies. In fact they are pancakes made of high-quality wheat flour stuffed with cured meat.
          Fan’s cured meat appeared In Xian a long time ago, and there Is a story about It. In the Tang Dynasty, an official called "Fan" lived In Eastern Chang’an. Once he financed a your man when his mother died.  <details>Ten years later, this young man became wealthy through his cured meat business. To show his gratitude, he want to Fan’s 80th birthday with an Intricately built coffin made of Chinese prickly ash wood. In the coffin there hid cured meat made of 250 kg of lean meat. Since there were many guests on the day, Fan did not take any notice of the coffin. Ten years later when Fan died of Illness, the family had no means of making a living but sell property. At last, they found the coffin In the small house. When the family opened It, there was the aromatic and freshly looking cured meat! Mrs. Fan sent It for sale In the market and It was well received. More people rushed to the family for the meat. Mrs. Fan put some fresh meat Into the juice. The newly cooked cured meat was just as delicious. Then the Fans’ fame of their cured meat went apace.</p></details><br>
        <summary id="yang"> <h2>Yang Rou Pao Mo (Crumbled Unleavened Bread Soaked in Mutton Stew)</h2>
         <p>Yang Rou Pao Mo is a local dish that is enjoyed throughout Shaanxi Province but is particularly popular in Xi'an City as a traditional nourishing meal. Not only do the local people enjoy it on a regular basis; it is also often appreciated by visiting celebrities.</p></summary>
         <details>
           <p>A highly seasoned mutton gravy in which bread is soaked, Yang Rou Pau Mo smells and tastes great. When the weather is cold, this dish is a sure way to warm you up! Many restaurants in Xi'an serve Yang Rou Pao Mo but among the best known is the Lao Sun Jia, established in 1898 and the Tong Sheng Xiang where they have been serving excellent food for almost a century. Both establishments can be recommended if you wish to try this special dish.</p>
           <p>How Yang Rou Pau Mo is served. The custom is both unique and interesting. When you order the meal you will be given a large bowl and a quantity of round, flat unleavened bread (nan bread). The amount of bread depends entirely upon the size of your appetite! You have to break the bread into small pieces so that it can absorb the flavor of the liquid. Be warned, the bread is hard and it will prove something of a test of strength for your fingers but the smaller you break the pieces, the better the result. Once you have prepared your bread, you pass your bowl to the chef who will stir it into a pot of hot mutton soup. After some five to ten minutes he will ladle the soup and bread back into your bowl with a quantity of mutton.</p>
            <p> Adding chili paste, caraway and a specially salted sweet garlic enhances the dish. These together act to reduce the greasiness so often associated with mutton.</p>
            <p> Yang Rou Pao Mo might not sound as though it could become a favorite with you but if you are seeking to experience something of the local food of the people of western China, this is well worth a try. If you want to taste it at its best, remember to come to Xi'an.</p></details><br>
            <summary> <h2 id="buckwheat">Buckwheat noodles</h2>
             <p>Buckwheat noodles are made through pressing the buckwheat flour through the special device with holes. They can be served either hot or cold. If It Is served cold, flavor It with salt, vinegar, mustard, garlic sauce and hot chili. If It Is served hot, warm It up In the hot soup and scoop It up and top It with stir-fried vegetables and meat.</summary><details> Buckwheat noodles taste a little bitter but delicious and they are beneficial al the year round for It’s antipyretic nature.</p></details><br>
    <h1 id="botton">SNACKS</h1><br>
       <h2 id="cold">Cold noodles</h2>
        Cold noodles are a local dish In Southern Shaanxi and Central Shaanxi. The cold noodles made In Central Shaanxi are generally made from the wheat flour through steaming while which made In Southern Shaanxi are made from the rice flour through the same process. Cold noodles are served after they are mixed with gluten, bean sprouts, sliced cucumber, chili oil, soy sauce, vinegar, and garlic sauce. Sometimes, they can be served as a hot snack after they are stir-fried with sliced meat, sausage and greens.</p><br>
        <h2 id="zeng">Zeng Gao</h2>
        <p>Zeng Gao Is a traditional snack for breakfast In Central Shaanxi. It Is made from glutinous rice and dates In a steamer which Is developd from an ancient cooking vessel Zeng, hence the name Zeng Gao. Dates have a lot of medicinal functions such as enriching the blood and calming the nerves and Zeng Gao has a strong flavor of dates and Is soft, sticky and tasty.</p>
      </div>
      <div class="box_video">
      <div class="leftbar"><img src="images/food8.PNG" width="350" height="280"alt=""></div>
<div class= "video">
      <video width="500" height="280" controls>
        <source src="video/food.mp4" type="video/mp4"></video>
        <source src="video/" type="video/webm">
         <source src="video/" type="video/ovg">
      </div>
      <div class="rightbar"><img src="images/food10.PNG" alt="" width="350" height="280"></div>
    </div>
    <footer >
                      
                     
      <a href="Sign_Up_now.html"><img class="email" src="images/Email.jfif" alt="" width="35px" height="35px"> Contact Us</a>

            <a href="#Top " > <img class="icon"src="images/icon1.png"width="25px" alt=" a image of icon"></a>
           </footer>
</body>
</html>