<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <link rel="icon" href="images/icon4.jfif" />
    <link rel="stylesheet" href="Xian_menu.css">
    <style>

        .container{
            position: relative;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }

        .pic {
            margin-top: 10px;
            border-radius: 10%;

        }

        .video { 
            margin-top: 30px;
            
            margin-left: 450px;
        }
    
        p {
            font-size: 20px;
            color: red;
            font-weight: bold;
            margin: 0 
            450px 0 450px;
            
        }
         .header{
             margin-top: -950px;
         }
        .left {
            width: 25%;
           margin-left: 60px;
            height: auto;
            position: relative;
        }

        .right {
            position: relative;
            float: right;
             width: 25%;
             
             margin-right: 0px;
             margin-top: -2860px;
        }

        .space {
            height: 30px;
            background-color: lightgrey;
        }
        .column1{
            margin-left: 150px;
            margin-top: 20px;

        }
        
        
    </style>
</head>

<body>
    <div class="container" id="Top">
        <div class="space"></div>
        <div>

            <div>
                <h1> Xi An Culture</h1>
            </div>

            <div> <img class="pic1" src="images/newyear1.PNG" alt="a image of xian " width="1500" height="300"></div>
            <nav class="top-nav">
                <ul>
                    <li><a href="Xian_menu.html">Home</a></li>
                    <li><a href="Best_Travl.html">Best Traval</li>
                    <li><a href="Xian_Food.html">Food</li>
                    <li><a href="Xian_culture.html">Culture</a> </li>


                    <li><a class="next" href="#.html"><img src="images/icon5-removebg-preview.png" alt="arrow"
                                height="25px" width="25px"></a></li>
                </ul>
            </nav>
            <div class="left"><img src="images/10 (2).png" alt="a chinese word" width="300px">
                <div class="column1">
                <div class = "f1"><img src="images/f4.png" alt="a chinese pic" width="60px"></div>
                <div class = "f2"><img src="images/f5.png" alt="a chinese pic" width="60px"></div>
                <div class = "f3"><img src="images/f1.png" alt="a chinese pic" width="60px"></div>
                <div class = "f4"><img src="images/f4.png" alt="a chinese pic" width="60px"></div>
                <div class = "f5"><img src="images/f4.png" alt="a chinese pic" width="60px"></div>
                <div class = "f6"><img src="images/f5.png" alt="a chinese pic" width="60px"></div>
                <div class = "f7"><img src="images/f1.png" alt="a chinese pic" width="60px"></div>
                <div class = "f8"><img src="images/f4.png" alt="a chinese pic" width="60px"></div></div>
            </div>
            <div class=box>
          <div class =" header">  <h1>Chinese New Year</h1><br>
            <h1>In Xi An </h1>
            <p> <br>The Spring Festival falls on the 1st day of the 1st lunar month,often one month later than the
                Gregorian calendar.It originated in the Shang Dynasty (c.1600 BC-c.1100 BC) from the people"s sacrifice
                to gods and ancestors at the end of an old year and the beginning of a new one.</p></div>
            
            
                

                <div class="video">
                    <video width="600" height="400" muted autoplay="autoplay" controls>
                        <source src="video/004.mp4" type="video/mp4">
                        <source src="video/004.webm" type="video/webm">
                        <source src="video/004.ovg" type="video/ovg">
                    </video>
               

                <div class="pic"> <img src="images/96.PNG" alt="" hight="400" width="600"></div>
                <div class="pic"> <img src="images/ny.PNG" alt="" hight="400" width="600"></div>
                <div class="pic"> <img src="images/Capture98.PNG" alt="" hight="400" width="600"></div>
                <div class="pic"> <img src="images/Capture97.PNG" alt="" hight="400" width="600"></div>
                <div class="pic"> <img src="images/Capture114.PNG" alt="" hight="400" width="600"></div>
                <div class="pic"> <img src="images/Capture99.PNG" alt="" hight="400" width="600"></div>
            </div>
            <div class="right"><img src="images/10 (1).png" alt="a chinese word" width="300px">
                <div class="column1">
                <div class = "f8"><img src="images/f4.png" alt="a chinese pic" width="60px"></div>
                <div class = "f7"><img src="images/f5.png" alt="a chinese pic" width="60px"></div>
                <div class = "f6"><img src="images/f1.png" alt="a chinese pic" width="60px"></div>
                <div class = "f5"><img src="images/f4.png" alt="a chinese pic" width="60px"></div>
                <div class = "f4"><img src="images/f4.png" alt="a chinese pic" width="60px"></div>
                <div class = "f3"><img src="images/f5.png" alt="a chinese pic" width="60px"></div>
                <div class = "f2"><img src="images/f1.png" alt="a chinese pic" width="60px"></div>
                <div class = "f1"><img src="images/f4.png" alt="a chinese pic" width="60px"></div></div>
            </div>
            <footer>


                <a href="Sign_Up_now.html"><img class="email" src="images/Email.jfif" alt="" width="35px" height="35px">
                    Contact Us</a>

                <a href="#Top "> <img class="icon" src="images/icon1.png" width="25px" alt=" a image of icon"></a>
            </footer>
        </div>
</body>

</html>